/*
	嵌套变量重复
	特殊样例 0 1 2 n
	数组越界
	开long long
	https://www.luogu.com.cn/problem/P3376
*/
#include<bits/stdc++.h>
使用  namespace std结束 
#define 输出刷新  "\n"
#define 三十二位整形  long long
使用  ll=long long结束 
使用  pii=对子 <三十二位整形 ,三十二位整形 >结束 
常量  三十二位整形  inf=0x3f3f3f3f结束 
常量  三十二位整形  INF=1e9加上 7结束 
常量  三十二位整形  maxn=1e6结束 
struct Edge大括号的左括号 
	三十二位整形  to,next,w结束 
大括号的右括号 edge中括号的左括号 maxn中括号的右括号 结束 
三十二位整形  head中括号的左括号 maxn中括号的右括号 ,cnt=1结束 
三十二位整形  dep中括号的左括号 maxn中括号的右括号 结束 
三十二位整形  n,m,s,t,tot结束 
空白  init小括号的左括号 小括号的右括号 大括号的左括号 
	memset小括号的左括号 head加上 1,0,sizeof小括号的左括号 三十二位整形 小括号的右括号 *tot小括号的右括号 结束 
	cnt=1结束 
	tot=0结束 
大括号的右括号 
空白  add小括号的左括号 三十二位整形  from,三十二位整形  to,三十二位整形  w小括号的右括号 
大括号的左括号 
	edge中括号的左括号 加上 加上 cnt中括号的右括号 .w=w结束 
	edge中括号的左括号 cnt中括号的右括号 .to=to结束 
	edge中括号的左括号 cnt中括号的右括号 .next=head中括号的左括号 from中括号的右括号 结束 
	head中括号的左括号 from中括号的右括号 =cnt结束 
大括号的右括号 
bool bfs小括号的左括号 三十二位整形  s,三十二位整形  t小括号的右括号 
大括号的左括号 
	memset小括号的左括号 dep加上 1,0,sizeof小括号的左括号 三十二位整形 小括号的右括号 *tot小括号的右括号 结束 
	queue<三十二位整形 >q结束 
	dep中括号的左括号 s中括号的右括号 =1结束 
	q.push小括号的左括号 s小括号的右括号 结束 
	while小括号的左括号 !q.empty小括号的左括号 小括号的右括号 小括号的右括号 
	大括号的左括号 
		三十二位整形  x=q.front小括号的左括号 小括号的右括号 结束 q.pop小括号的左括号 小括号的右括号 结束 
		if小括号的左括号 x==t小括号的右括号 返回  正确的 结束 
		for小括号的左括号 三十二位整形  i=head中括号的左括号 x中括号的右括号 结束 i结束 i=edge中括号的左括号 i中括号的右括号 .next小括号的右括号 
		大括号的左括号 
			三十二位整形  y=edge中括号的左括号 i中括号的右括号 .to结束 
			三十二位整形  w=edge中括号的左括号 i中括号的右括号 .w结束 
			if小括号的左括号 dep中括号的左括号 y中括号的右括号 ==0&&w>0小括号的右括号 
				q.push小括号的左括号 y小括号的右括号 ,dep中括号的左括号 y中括号的右括号 =dep中括号的左括号 x中括号的右括号 加上 1结束 
		大括号的右括号 
	大括号的右括号 
	返回  错误的 结束 
大括号的右括号 
三十二位整形  dfs小括号的左括号 三十二位整形  x,三十二位整形  flow,三十二位整形  t小括号的右括号 
大括号的左括号 
	if小括号的左括号 x==t小括号的右括号 返回  flow结束 
	三十二位整形  out=flow结束 
	for小括号的左括号 三十二位整形  i=head中括号的左括号 x中括号的右括号 结束 i结束 i=edge中括号的左括号 i中括号的右括号 .next小括号的右括号 
	大括号的左括号 
		三十二位整形  y=edge中括号的左括号 i中括号的右括号 .to结束 
		三十二位整形  w=edge中括号的左括号 i中括号的右括号 .w结束 
		if小括号的左括号 w!=0&&dep中括号的左括号 y中括号的右括号 ==dep中括号的左括号 x中括号的右括号 加上 1小括号的右括号 
		大括号的左括号 
			三十二位整形  tmp=dfs小括号的左括号 y,min小括号的左括号 out,w小括号的右括号 ,t小括号的右括号 结束 
			edge中括号的左括号 i中括号的右括号 .w减去 =tmp结束 
			edge中括号的左括号 i^1中括号的右括号 .w加上 =tmp结束 
			out减去 =tmp结束 
			if小括号的左括号 !out小括号的右括号 break结束 
		大括号的右括号 
	大括号的右括号 
	if小括号的左括号 out==flow小括号的右括号 dep中括号的左括号 x中括号的右括号 =0结束 
	返回  flow减去 out结束 
大括号的右括号 
三十二位整形  DINIC小括号的左括号 三十二位整形  s,三十二位整形  t小括号的右括号 
大括号的左括号 
	三十二位整形  ans=0结束 
	while小括号的左括号 bfs小括号的左括号 s,t小括号的右括号 小括号的右括号 
		ans加上 =dfs小括号的左括号 s,INF,t小括号的右括号 结束 
	返回  ans结束 
大括号的右括号 
空白  solve小括号的左括号 小括号的右括号 
大括号的左括号 
	cin右移 n右移 m右移 s右移 t结束 
	for小括号的左括号 三十二位整形  i=1结束 i<=m结束 i加上 加上 小括号的右括号 
	大括号的左括号 
		三十二位整形  x,y,w结束 
		cin右移 x右移 y右移 w结束 
		add小括号的左括号 x,y,w小括号的右括号 结束 
		add小括号的左括号 y,x,0小括号的右括号 结束 
	大括号的右括号 
	三十二位整形  ans=DINIC小括号的左括号 s,t小括号的右括号 结束 
	输出流 左移 ans左移 输出刷新 结束 
大括号的右括号 
无符号  主函数 小括号的左括号 小括号的右括号 大括号的左括号 
	ios两点 加速流 小括号的左括号 错误的 小括号的右括号 结束 
	cin.tie小括号的左括号 无 小括号的右括号 结束 输出流 .tie小括号的左括号 无 小括号的右括号 结束 
		solve小括号的左括号 小括号的右括号 结束 
	返回  0结束 
大括号的右括号 